EmilLynge.KlarupSportsBooking.GUI/AdminWindow.xaml

<Window x:Class="EmilLynge.KlarupSportsBooking.GUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmilLynge.KlarupSportsBooking.GUI"
        mc:Ignorable="d"
        Title="AdminWindow" Height="561.206" Width="1005.156">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="378,119,0,0" VerticalAlignment="Top" Width="269"/>
        <Separator HorizontalAlignment="Left" Height="514" Margin="121,1,0,0" Width="535" VerticalAlignment="Top" RenderTransformOrigin="7,0">
            <Separator.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.LayoutTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="514" Margin="391,1,0,0" Width="535" VerticalAlignment="Top" RenderTransformOrigin="7,0">
            <Separator.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.LayoutTransform>
        </Separator>

        <Separator HorizontalAlignment="Left" Height="100" Margin="-24,219,0,0" VerticalAlignment="Top" Width="1023"/>
        <DataGrid x:Name="dtgRequestedSingleBookings" HorizontalAlignment="Left" Height="200" Margin="23,43,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Requested single bookings" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="320" FontWeight="Black"/>
        <DataGrid x:Name="dtgRequestedOngoingBookings" HorizontalAlignment="Left" Height="200" Margin="23,313,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Requested ongoing bookings" HorizontalAlignment="Left" Margin="23,280,0,0" VerticalAlignment="Top" Width="320" FontWeight="Black"/>
        <Button x:Name="btnAcceptSingleBookingRequest" Content="Accept" HorizontalAlignment="Left" Margin="274,43,0,0" VerticalAlignment="Top" Width="75" Click="btnAcceptSingleBookingRequest_Click" BorderBrush="Black"/>
        <Button x:Name="btnAcceptOngoingBookingRequest" Content="Accept" HorizontalAlignment="Left" Margin="274,313,0,0" VerticalAlignment="Top" Width="75" Click="btnAcceptOngoingBookingRequest_Click" BorderBrush="Black"/>
        <Button x:Name="btnDeleteSingleBookingRequest" Content="Delete" HorizontalAlignment="Left" Margin="274,84,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteSingleBookingRequest_Click" BorderBrush="Black"/>
        <Button x:Name="btnDeleteOngoingBookingRequest" Content="Delete" HorizontalAlignment="Left" Margin="274,353,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteOngoingBookingRequest_Click" BorderBrush="Black"/>
        <DataGrid x:Name="dtgMostUsedActivitiesOrdered" HorizontalAlignment="Left" Height="200" Margin="419,313,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Most used activities" HorizontalAlignment="Left" Margin="378,280,0,0" VerticalAlignment="Top" Width="269" HorizontalContentAlignment="Center" FontWeight="Black"/>
        <Label Content="Company that uses the hall the most" HorizontalAlignment="Left" Margin="399,178,0,0" VerticalAlignment="Top" Width="225" FontWeight="Black"/>
        <Label Content="Add new activity" HorizontalAlignment="Left" Margin="697,280,0,0" VerticalAlignment="Top" Width="221" HorizontalContentAlignment="Center" FontWeight="Black"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="663,340,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Sections required:" HorizontalAlignment="Left" Margin="664,382,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="lblCompanyThatUsesHallMost" Content="" HorizontalAlignment="Left" Margin="419,218,0,0" VerticalAlignment="Top" Width="186" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtNewActivityName" HorizontalAlignment="Left" Height="23" Margin="782,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <ComboBox x:Name="cboNewActivitySectionsRequired" HorizontalAlignment="Left" Margin="782,386,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btnAddNewActivity" Content="Add" HorizontalAlignment="Left" Margin="758,443,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="21" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="2" Click="btnAddNewActivity_Click"/>
        <Label Content="Add new company" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Width="326" FontWeight="Black" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="dtpPercentageOfHallUsageForDate" HorizontalAlignment="Left" Margin="501,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="665,47,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="665,75,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="664,103,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="665,131,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="665,161,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Percentage of hall usage" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="252" FontWeight="Black" HorizontalContentAlignment="Center"/>
        <Label Content="Range:" HorizontalAlignment="Left" Margin="406,45,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="406,78,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cboPercentageOfHallUsageRange" HorizontalAlignment="Left" Margin="501,49,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnGetPercentageOfHallUsage" Content="Get" HorizontalAlignment="Left" Margin="418,118,0,0" VerticalAlignment="Top" Width="71" Height="30" FontSize="16" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="2" Click="btnGetPercentageOfHallUsage_Click"/>
        <Label x:Name="lblPercentageOfHallUsage" Content="" HorizontalAlignment="Left" Margin="503,119,0,0" VerticalAlignment="Top" Width="99" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnAddNewCompany" Content="Add" HorizontalAlignment="Left" Margin="758,204,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="21" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="2" Click="btnAddNewCompany_Click"/>
        <TextBox x:Name="txtNewCompanyName" HorizontalAlignment="Left" Height="23" Margin="772,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtNewCompanyAddress" HorizontalAlignment="Left" Height="23" Margin="772,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtNewCompanyPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="772,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtNewCompanyEmail" HorizontalAlignment="Left" Height="23" Margin="772,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtNewCompanyPassword" HorizontalAlignment="Left" Height="23" Margin="772,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
